# mafiawebsocket

./: build.gradle  settings.gradle
src/main/java/org/example/mafiawebsocket/: MafiawebsocketApplication.java
src/main/java/org/example/mafiawebsocket/commonutil/: ShaUtil.java
src/main/java/org/example/mafiawebsocket/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/org/example/mafiawebsocket/token/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/org/example/mafiawebsocket/user/controller/: AuthController.java  UserController.java
src/main/java/org/example/mafiawebsocket/user/dto/: TokenDto.java  UserInfoJoinRequestDto.java  UserInfoLoginRequestDto.java  UserInfoResponseDto.java
src/main/java/org/example/mafiawebsocket/user/entity/: User.java  UserInfo.java
src/main/java/org/example/mafiawebsocket/user/repository/: UserInfoRepository.java  UserRepository.java
src/main/java/org/example/mafiawebsocket/user/service/: UserInfoService.java
src/main/java/org/example/mafiawebsocket/websocket/config/: WebConfig.java  WebSocketConfig.java
src/main/java/org/example/mafiawebsocket/websocket/controller/: ChatController.java
src/main/java/org/example/mafiawebsocket/websocket/dto/: ChatDTO.java  ChatRoom.java
src/main/java/org/example/mafiawebsocket/websocket/handler/: MyWebSocketHandler.java  WebSocketHandler.java
src/main/java/org/example/mafiawebsocket/websocket/server/: WebSocketServer.java
src/main/java/org/example/mafiawebsocket/websocket/service/: ChatService.java
src/main/resources/: application.yml
src/test/java/org/example/mafiawebsocket/: JunitTest.java  MafiawebsocketApplicationTests.java
(+4 files in other folders)
